#系统基本配置
appname = gocrm
httpport = 8091
runmode = prod

# 后台站点名称
site.name = CRM后台管理平台

#监控配置
EnableAdmin = true
AdminAddr = "127.0.0.1"
AdminPort = 8091

#用户密码加密盐值
UserPasswordSalt = "23jkncsnhj43kmnn53"
#
IsShowcaptcha = false

[dev]
httpport = 8091
#数据库配置
mysql_user = "root"
mysql_password = "123456"
mysql_host = "192.168.0.200"
mysql_dbport = 3306
mysql_charset = "utf8"
mysql_dbname   = "bhhlcrm"
mysql_db_prefix = "t_"
mysql_timezone = Asia/Shanghai

[prod]
httpport = 8090
#数据库配置
mysql_user = "root"
mysql_password = "xy123456"
mysql_host = "192.168.99.100"
mysql_dbport = 3306
mysql_charset = "utf8"
mysql_dbname   = "bhhlcrm"
mysql_db_prefix = "t_"
mysql_timezone = Asia/Shanghai

[online]
httpport = 8888